<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Almamater - Documentation</title>
<link rel="stylesheet" type="text/css" href="../styles/myte.css" />
<script src="../js/highlite.js" type="text/javascript"></script>
<script src="../js/include.js" type="text/javascript"></script>

</head>

<body>
<script>document.write(header_leftmenu);</script>

<div class="main_content">
	<div class="marg10 font_norm family">Body Content 1</div>
</div>

<script>document.write(footer);</script>
</body>
</html>
