<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IBOLZ  - TV Streaming & Video On Demand</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">

     <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->

<style type="text/css">

        iframe {
            height: 321px;
            width: 561px;
            position: absolute;
            top: 250px;
            left: 15%;
            border: 0;
            frameborder: 0;
            allowTransparency: true;
        }    

        #bg {
          position: relative; 
          top: 0; 
          left: 0; 
            
          /* Preserve aspet ratio */
          min-width: 720px;
          min-height: 420px;
        }

    </style>
   
  </head>
  <body> 
        <!-- Header-->
        <header class="slide">            
            <!-- nav_logo-->
            <div class="nav_logo animated fadeInDown delay1">            
                <div class="container">
                    <div class="row-fluid">

                        <!-- Logo-->
                        <div class="span3 logo">
                            <a style="color:#fff;font-weight:bold;" href="http://.ppsibolz.tv/download?apps_id=com.balepoint.ibolz.pptalfath" title="Back to Home">                            
                                Download Al-FathTV Apps here!
                            </a>
                        </div>
                        <!-- End Logo-->
                                                      
                        <!-- Nav-->
                        <nav class="span9">
                            <!-- Menu-->
                            <ul id="menu" class="sf-menu">
                                <li>
                                    <a href="index.html">HOME</a>
                                    
                                </li>
                                <li>
                                    <a href="#">PRODUCT</a>
                                    
                                </li>
                                <li>
                                    <a href="#">SOLUTIONS</a>
                                    
                                </li>
                                <li>
                                    <a href="#">ABOUT</a>
                                    
                                </li>
                                </ul>
                            <!-- End Menu-->
                        </nav>
                        <!-- End Nav-->
                                                 
                    </div>
                </div>
            </div>
            <!-- End nav_logo-->
            
            <!-- Slide -->           
            <div>
<!-- Item Slide --> 
   
   <img src="img/slide/slides/alfath.jpg">
<!--
<iframe name="myiframe" src="http://pptalfath.ibolz.tv/assets/flash/ibolz/index.php?w=561&h=321&apps_id=com.balepoint.ibolz.pptalfath&version=1.0.1" border="0" scrolling="no"></iframe>
-->

<iframe name="myiframe" src="http://ply001.3d.ibolztv.net/player/flash/id/b2b.php?apps_id=com.balepoint.ibolz.pptalfath&w=561&h=320&version=1.1.21&customer_id=-2" border="0" scrolling="no"></iframe>

                </div>
                 <!-- End Item Slide --> 
</div>    
        </header>
        <!-- End Header-->


        <!-- footer-->
        <footer class="coopring">
            <p><A HREF="http://www.ibolz.tv" target="_blank"><img src="img/power-foot.png"></a></p>
        </footer>      
        <!-- End footer-->

   
        <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
        <!-- jQuery local-->      
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!-- jQuery ui-->    
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>                                             
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>   
        <!--flexsilider-->
        <script type="text/javascript" src="js/carousel/jquery.flexslider.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>  
        <!--Scrollama--> 
        <script type="text/javascript" src="js/scrollama/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/scrollama/jquery.superscrollorama.js"></script>    
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/filters.js" ></script>                            
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

  </body>
</html>
