<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>API - Documentation</title>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />    

    <script type="text/javascript" src="assets/js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="assets/js/iscroll.4.2.0.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.blockUI.js"></script>        
    <script type="text/javascript" src="assets/js/iframe.upload.js"></script>
	<script data-main="js/app" src="js/libs/require/require.js"></script>
</head>
<body>
    <div class="header">	
    	<p class="right family tshadow_white">API DOCUMENTATION</p>
    </div>	
    <div class="left_menu" id="nav_content">				
    	<div class="scroller font_norm family tshadow_black">            
            <h3 style="padding:10px;color:white">IBOLZ API</h3>
    		<ul id="nav" class="animated fadeInLeft"></ul>	
            <div style="height:20px"></div>
    	</div>		
    </div>
    <div id="main_content">
        <div class="animated" id="content"></div>
        <br /><br />
    </div>
    <div class="footer family font_small"><p>Iggsholding &copy; 2014</p></div>
</body>
</html>
